# alignment for run 999 A= 146, B = 150, C = 148
iteration 3
alignxA    0.245725
alignyA  -0.0410976
alignfA -0.00195893
alignxC    0.468252
alignyC   -0.181695
alignfC  0.00409459
gainA /home/cmspix/psi/r4s/tst10/B/r146-scancal-tb21-1208.dat
gainB /home/cmspix/psi/r4s/tst10/B/r150-scancal-tb21-1208.dat
gainC /home/cmspix/psi/r4s/tst10/B/r148-scancal-tb21-1112.dat
keA 0.0354
keB 0.0264; // c150 clcut 2
keC 0.041
beamEnergy 4.8
pitch 25
qL 9
qR 15
qLB 9
qRB 15
TsunamiA 0
TsunamiB 0
TsunamiC 0
dphcutA 12
dphcutB 12
dphcutC 12
dx3c  0.0005
