#run 1824, A = c158; B = c152; C = 159
iteration 3
    alignxA  -1.411 // [mm] same sign as dx
    alignyA   0.030 // [mm] same sign as dy
    alignfA   0.0084 // [rad] same sign dxvsy
    alignxC  -0.351 // [mm] same sign as dx
    alignyC  -0.020 // [mm] same sign as dy
    alignfC   0.0142 // [rad] same sign dxvsy
gainA /home/cmspix/A/r158-scancal-tb21-1210.dat 
gainB /home/cmspix/psi/r4s/tst10/B/r152-scancal-tb21-1210.dat
gainC /home/cmspix/C/r159-scancal-tb21-1210.dat
keA 0.0285; // r158 thicker deep diff at 11 ke
keB 0.0228; // r152 thicker deep diff at 11 ke
keC 0.039; // c159
beamEnergy 5.6
pitch 50
qL 9
qR 15
qLB 9
qRB 15
TsunamiA 0
TsunamiB 0
TsunamiC 0
dphcutA 12
dphcutB 12
dphcutC 12
dx3c 0.00084
