# alignment for run 1027
iteration 4
alignxA    -1.39141
alignyA   0.0307803
alignfA  0.00741783
alignxC    -0.34289
alignyC  -0.0243307
alignfC    0.014277
gainA /home/cmspix/A/r158-scancal-tb21-1210.dat #missing
gainB /home/cmspix/psi/r4s/tst10/B/r152-scancal-tb21-1210.dat
gainC /home/cmspix/C/r159-scancal-tb21-1210.dat #missing
keA 0.0285; // r158 thicker deep diff at 11 ke
keB 0.0228; // r152 thicker deep diff at 11 ke
keC 0.039; // c159
beamEnergy 4.0
pitch 50
qL 9
qR 15
qLB 9
qRB 15
TsunamiA 0
TsunamiB 0
TsunamiC 0
dphcutA 30 #irene
dphcutB 30 #irene
dphcutC 30 #irene
dx3c 0.00082
