#run 443 A=113, B= 110, C = 114
iteration 3
    alignxA  -0.458 // [mm] same sign as dx
    alignyA   0.00  // [mm] same sign as dy
    alignfA  -0.008 // [rad] same sign dxvsy

    alignxC   0.112 // [mm] same sign as dx
    alignyC  -0.20  // [mm] same sign as dy
    alignfC  -0.007 // [rad] same sign dxvsy
gainA r113-scancal-tb21-0923.dat #missing
gainB /home/cmspix/psi/r4s/tst10/B/r110-scancal-tb21-0928-hold24.dat
gainC r114-scancal-tb21-0925-hold25.dat #missing
keA #missing
keB 0.036; # cmspixel-daq
keC 0.028; // Landau peak at 11 ke
beamEnergy 5.6
pitch 25
qL 9
qR 15
qLB 9
qRB 15
TsunamiA 0
TsunamiB 0
TsunamiC 0
dphcutA 12
dphcutB 12
dphcutC 12
dx3c 0 #missing
