#run 2786, A = 148, B= 120i, C=163 NB: this run is problematic, modification in the code are required
iteration 10
    alignxA   -1.1883 # [mm] same sign as dx
    alignyA  -0.23128 # [mm] same sign as dy
    alignfA   0.00138984 # [rad] same sign dxvsy

    alignxC  -0.710075 # [mm] same sign as dx
    alignyC   -0.843531 # [mm] same sign as dy
    alignfC   -0.00413322 # [rad] same sign dxvsy
gainA /home/cmspix/r4sclient/A/scm148-scancal1-drei-2018-06-18-ia99-hold33.dat 
gainB /mnt/pixeldata/b/scm120i-scancal1-drei-cold-2018-06-18-ia40-vb800-hold33.dat
gainC /mnt/pixeldata/c/scm163-scancal1-drei-2018-06-18-ia89-hold33.dat
keA 0.0450
keB 0.0367 # default for irrad
keC 0.0445
beamEnergy 5.6 
pitch 25
qL 9
qR 15
qLB 9
qRB 15
TsunamiA 0
TsunamiB 0
TsunamiC 0
dphcutA 12
dphcutB 20 
dphcutC 12 
dx3c 0.00034
