# alignment for run 1894
iteration 40
alignxA     0.42755
alignyA     -0.1795
alignfA -0.00243537
alignxC    0.463978
alignyC     1.11822
alignfC  -0.0133492
gainB /mnt/pixeldata/b/scm159-scancal2-drei-warm-2018-03-17-pr650-sh700-hold20.dat
gainC /mnt/pixeldata/c/scm102-scanhold-drei-warm-2018-03-17-hold20.dat
keA 0.0624
keB 0.0401
keC 0.0429
beamEnergy 2.4
pitch 50
qL 9
qR 15
qLB 9
qRB 15
TsunamiA 0.17 #daniel
TsunamiB 0.15 #daniel
TsunamiC 0.14 #daniel
dphcutA 20
dphcutB 20
dphcutC 20
dx3c 0.00068