# alignment for run 1896
iteration 41
alignxA    0.427555
alignyA   -0.179299
alignfA -0.00253758
alignxC    0.463908
alignyC     1.11768
alignfC  -0.0135045
gainB /mnt/pixeldata/b/scm159-scancal2-drei-warm-2018-03-17-pr650-sh700-hold20.dat
gainC /mnt/pixeldata/c/scm102-scanhold-drei-warm-2018-03-17-hold20.dat
keA 0.0624
keB 0.0401
keC 0.0429
beamEnergy 4.8
pitch 50
qL 9
qR 15
qLB 9
qRB 15
TsunamiA 0.17 #daniel
TsunamiB 0.15 #daniel
TsunamiC 0.14 #daniel
dphcutA 20
dphcutB 20
dphcutC 20
dx3c 0.00068