# alignment for run 999 A= 146, B = 150, C = 148
iteration 3
    alignxA   0.229 // [mm] same sign as dx
    alignyA  -0.05  // [mm] same sign as dy
    alignfA  -0.0017 // [rad] same sign dxvsy

    alignxC   0.465 // [mm] same sign as dx
    alignyC  -0.20  // [mm] same sign as dy
    alignfC   0.0050 // [rad] same sign dxvsy
gainA /home/cmspix/psi/r4s/tst10/B/r146-scancal-tb21-1208.dat
gainB /home/cmspix/psi/r4s/tst10/B/r150-scancal-tb21-1208.dat
gainC /home/cmspix/psi/r4s/tst10/B/r148-scancal-tb21-1112.dat
keA 0.0354
keB 0.0264; // c150 clcut 2
keC 0.041
beamEnergy 4.8
pitch 25
qL 9
qR 15
qLB 9
qRB 15
TsunamiA 0
TsunamiB 0
TsunamiC 0
dphcutA 12
dphcutB 12
dphcutC 12
dx3c  0.0010
