# alignment for run 2775
iteration 6
alignxA   -0.324383
alignyA    -0.11187
alignfA   0.0029497
alignxC    0.679807
alignyC   -0.348544
alignfC  0.00933082
gainA /mnt/pixeldata/a/scm148-scancal1-2018-06-12-ia71-hold40.dat
gainB /mnt/pixeldata/a/scm150-scancal1-tb21-2018-06-14-ia127-hold36.dat
gainC /mnt/pixeldata/c/scm163-scancal1-drei-2018-06-16-ia91-hold33.dat
keA       0.045
keB       0.039
keC      0.0489
beamEnergy         5.6
pitch          25
qL           9
qR          15
qLB           9
qRB          15
TsunamiA           0
TsunamiB           0
TsunamiC           0
dphcutA          12
dphcutB          12
dphcutC          12
dx3c  0.0024303880
