# alignment for run 2743
iteration 5
alignxA    0.302962
alignyA   -0.115053
alignfA -0.00220286
alignxC    0.231577
alignyC   -0.303931
alignfC  0.00420264
gainA /mnt/pixeldata/a/scm146-scancal1-drei-2018-06-16-ia92-hold33.dat
gainB /mnt/pixeldata/b/scm148-scancal1-drei-2018-06-16-ia99-hold33.dat
gainC /mnt/pixeldata/c/scm163-scancal1-drei-2018-06-16-ia91-hold33.dat
keA       0.043
keB       0.045
keC      0.0489
beamEnergy         5.6
pitch          25
qL           9
qR          15
qLB           9
qRB          15
TsunamiA           0
TsunamiB           0
TsunamiC           0
dphcutA          12
dphcutB          12
dphcutC          12
dx3c  0.00122484+1.24948e-05
